---
homeDirectory: /home/ubuntu
kafkaLogRetentionHours: 168
kafkaPartitionCount: 4
kafkaReplicationFactor: 3
kafkaLogDir: /var/kafka
kafkaBaseDirectory: "{{ homeDirectory }}/kafka"
kafkaConfigPath: "{{ kafkaBaseDirectory }}/config/server.properties"
kafkaServerPath: "{{ kafkaBaseDirectory }}/bin/kafka-server-start.sh"
minHeapSize: "128M"
maxHeapSize: "256M"
